# ticket_sales

backend/: ticket_sales.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs
backend/API/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Abstract/: IAuthRepository.cs  IEntity.cs  IRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  ITokenRepository.cs  IUserDal.cs  IUserRepository.cs
backend/Core/Concrete/: BaseEntity.cs  RefreshToken.cs  Ticket.cs  TicketType.cs  User.cs  UserContact.cs  UserRefreshToken.cs  UserTicket.cs  UserToken.cs
backend/Core/Configuration/: Client.cs
backend/Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  OnlyTokenDto.cs  TicketAddDto.cs  TicketDto.cs  TicketTypeAddDto.cs  TicketTypeDeleteDto.cs  TicketTypeUpdateDto.cs  TicketUpdateDto.cs  TokenDto.cs  UserDto.cs
backend/Core/Services/: IAuthService.cs  ITicketService.cs  ITicketTypeService.cs  (+2 more)
backend/Data/: Data.csproj
backend/Data/Extensions/: ServiceCollectionExtension.cs
backend/Data/Repositories/: IUserToken.cs  MongoDbRepositoryBase.cs  TicketRepository.cs  TicketTypeRepository.cs  TokenRepository.cs  UserDal.cs  UserRepository.cs
backend/Data/Settings/: MongoDbSettings.cs
backend/Helpers/: JwtMiddlaware.cs
backend/Services/: DtoMapper.cs  ObjectMapper.cs  Services.csproj
frontend/: package-lock.json  package.json
frontend/pages/: index.js
frontend/styles/: globals.css
(+18 files in other folders)
